<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightLavender"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/darkBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Left Arrow Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/leftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catat Keuangan"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:padding="10dp" />

            </LinearLayout>

            <!-- Trash Icon Button -->
            <ImageButton
                android:id="@+id/trashIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@id/toolbarHome">

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/radioButtonIncome"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pemasukan_background"
                android:backgroundTint="@color/greenIncome"
                android:checked="true"
                android:text="Pemasukan"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radioButtonOutcome"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pengeluaran_background"
                android:text="Pengeluaran"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pilihKategori"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/pilih_kategori">

            <AutoCompleteTextView
                android:id="@+id/itemKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" >

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_below="@id/pilihKategori"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/linearlayout1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="27dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textSize="17sp"
                android:fontFamily="@font/inter_semibold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jumlahEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Rp 0"
                android:inputType="numberDecimal"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearlayout2"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Pengeluaran"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_document"
            style="@style/CustomTextInputLayout"
            app:startIconTint="@android:color/black"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/catatanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tanggalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="27 Mei 2024"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/darkBlue"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
