<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightLavender"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/darkBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:text="Pengaturan"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:textSize="19dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_below="@id/toolbarSetting" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SISTEM"
                android:fontFamily="@font/inter_medium"
                android:textSize="13dp"
                android:textColor="@color/gray"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push notification"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Aktif 08:00"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/rightArrowNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" /> <!-- Atur agar ImageButton di kanan -->

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="362dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"
                android:layout_gravity="center_horizontal"   />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Mata Uang"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="IDR"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/rightArrowCurren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" /> <!-- Atur agar ImageButton di kanan -->

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="362dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"
                android:layout_gravity="center_horizontal"   />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Atur Pin"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Tidak aktif"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/rightArrowPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" /> <!-- Atur agar ImageButton di kanan -->

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="362dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"
                android:layout_gravity="center_horizontal"   />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelola kategori"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/righArrowKelola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cardView1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA"
                android:fontFamily="@font/inter_medium"
                android:textSize="13dp"
                android:textColor="@color/gray"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup data"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/rightArrowBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" /> <!-- Atur agar ImageButton di kanan -->

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="362dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"
                android:layout_gravity="center_horizontal"   />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Cetak data"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/rightArrowCetak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" /> <!-- Atur agar ImageButton di kanan -->

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="362dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"
                android:layout_gravity="center_horizontal"   />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setel ulang data"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/righArrowSetel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_right_black"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        android:background="@drawable/bottom_background"
        android:elevation="20dp"
        />
</RelativeLayout>