<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightLavender">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSetting"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@color/darkBlue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- SearchView -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:queryHint="Cari catatan"
                    app:iconifiedByDefault="false" />

                <Button
                    android:id="@+id/buttonCari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari"
                    android:layout_marginEnd="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:background="@android:color/transparent"
                    />

                <!-- Optionally, add other items or buttons to the right of the SearchView -->

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/toolbarSetting" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pilihKategori"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/pilih_kategori">

                        <AutoCompleteTextView
                            android:id="@+id/itemKategori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView1"
            android:layout_marginTop="1dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add a View to create space at the bottom -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>